# MySQL Environment 
Mysql_Password=somewordpress
Mysql_Database=wordpress
Mysql_User=wordpress
Mysql_Root_Password=wordpress

#wordpress Environment

Wordpress_DB_User=wordpress
Wordpress_DB_Password=wordpress
Wordpress_DB_Name=wordpress